#MyEclipse Usage Data
#Sat Jul 17 22:39:59 CST 2021
editor/org.eclipse.cdt.make.editor=1
perspective/org.eclipse.cdt.ui.CPerspective=28
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=325
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=122
misc/timestamp=2021\u5E747\u670817\u65E5 \u4E0B\u53482\:39\:59
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=9
bundle/com.genuitec.eclipse.codetogether.patches=20
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=29507783
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=33
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=16
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-1575203471
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
